# build.properties

#main.class = collection.Frequence
main.class = bebetes.LanceBebetes

# On met ici de nouvelles proprietes
# ou on peut aussi ecraser les valeurs mises dans default.properties.

debug = off
optimize = off
