# default.properties
# Editer le 12/12/12 de 23h - 02h
# @version 1.0

# Ces valeurs par defaut peuvent etre ecrasees dans le fichier
# build.properties.

# Le projet
project.name = bebetes2012
project.version = 1.0

# Les archives de l'application (repertoires)
src.dir = src
lib.dir = ./lib
build.dir = ./build
dist.dir = ./dist

# On placera le fichier jar pour le jeu
# dans le rep de distribution
jeux.dir = ${dist.dir}/jeux 

# Les repertoires de plugins
# à l'interieur les plugins classes ou les plugins jar  
plugins.dir = ./plugins
pluginsClasses.dir = ${plugins.dir}/pluginClasses
pluginsJar.dir = ${plugins.dir}/pluginsJar
pluginsDeTest.dir = ./pluginsDeTest

# Les rep de documentation
doc.dir = ./doc
api.dir = ${doc.dir}/api

debug = on
classes.dir = ${build.dir}/classes

# Pour la compilation
optimize = on
deprecation = off
